

amazonProperties.endpointUrl=https://console.aws.amazon.com/s3/buckets/guptaay/?region=us-east-1

amazonProperties.bucketName=guptaay
amazonProperties.region=us-east-1

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
sping.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://csye6225-fall2018.czu02qfpgcrg.us-east-1.rds.amazonaws.com:3306/csye6225
