

amazonProperties.endpointUrl=http://csye6225-fall2018-bengret.me.csye6225.com.s3.amazonaws.com

amazonProperties.bucketName=csye6225-fall2018-bengret.me.csye6225.com
amazonProperties.region=us-east-1

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=csye6225master
spring.datasource.password=csye6225password

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
sping.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=jdbc:mysql://csye6225-fall2018.cgi1b1kcqg26.us-east-1.rds.amazonaws.com/csye6225

