



amazonProperties.bucketName=${BUCKET}
amazonProperties.region=us-east-1

spring.jpa.hibernate.dialect=${DIALECT}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=${DRIVER}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
sping.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.url=${URL}
