

amazonProperties.endpointUrl=hhttp://csye6225-fall2018-bengret.me.csye6225.com.s3.amazonaws.com

amazonProperties.bucketName=csye6225-fall2018-bengret.me.csye6225.com
amazonProperties.region=us-east-1

