

amazonProperties.endpointUrl=https://console.aws.amazon.com/s3/buckets/mybucket-heisenberg/?region=us-east-1

amazonProperties.accessKey=AKIAIU27VLS5ODLDAAPQ
amazonProperties.secretKey=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
amazonProperties.bucketName=mybucket-heisenberg
amazonProperties.region=us-east-1