
amazonProperties.endpointUrl=https://console.aws.amazon.com/s3/buckets/csye6225-fall2018-guptaay.xyz.csye6225.com/?region=us-east-1

amazonProperties.bucketName=csye6225-fall2018-guptaay.xyz.csye6225.com
amazonProperties.region=us-east-1